{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8c6ccd",
        "activityBar.background": "#7c58c6",
        "titleBar.activeBackground": "#7c58c6",
        "titleBar.inactiveBackground": "#7c58c6a4",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveForeground": "#ffffff",
        "activityBar.foreground": "#ffffff"
    },
    "cSpell.words": [
        "argmin",
        "Clelland",
        "dtype",
        "elif",
        "explainability",
        "intp",
        "ints",
        "itertools",
        "lbfgs",
        "ndarray",
        "numpy",
        "reshapable",
        "Rumelhart",
        "scikit",
        "sklearn",
        "sprach",
        "thresholded",
        "tolist"
    ]
}
